<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="20dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="Calculator"
                android:textColor="#12B2C6"
                android:textSize="13dp"


                />

            <Button
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="Exchange Rate"
                android:textColor="#12B2C6"
                android:textSize="13dp" />

            <Button
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="Unit Convertor"
                android:textColor="#12B2C6"
                android:textSize="13dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </TableRow>


    </TableLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="IND (₹)"
        android:textColor="#fff"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/value_to_convert"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:background="#363636"
        android:ems="10"
        android:gravity="top"
        android:hint="    Enter INR currency to convert"
        android:inputType="number"
        android:textColor="#fff"
        android:textColorHint="#838181" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Choose currency"
        android:textColor="#fff"
        android:textSize="23dp" />


    <Spinner
        android:id="@+id/currency_spinner"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#fff"
        android:entries="@array/currency_codes" />

    <TextView
        android:id="@+id/converted_value"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:background="#363636"
        android:ems="10"
        android:inputType="number"
        android:textColor="#fff" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"
        app:cornerRadius="15dp">

    </com.google.android.material.button.MaterialButton>


</LinearLayout>