<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="20dp"

    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="Calculator"
                android:textColor="#12B2C6"
                android:textSize="13dp"


                />

            <Button
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="Exchange Rate"
                android:textColor="#12B2C6"
                android:textSize="13dp" />

            <Button
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="Unit Convertor"
                android:textColor="#12B2C6"
                android:textSize="13dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:stretchColumns="*">

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="From Unit:"
                android:layout_marginRight="2dp"
                android:textColor="#fff"
                android:background="#838181"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/sp_from_unit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="#838181"
                android:entries="@array/units_array"
                android:prompt="@string/select_unit" />


        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_from"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:gravity="top"
                android:layout_weight="1"
                android:hint="Enter value"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textColorHint="#fff"
                android:background="#838181"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Convert To:"
                android:layout_marginRight="2dp"
                android:textColor="#fff"
                android:background="#838181"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/sp_to_unit"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="#838181"
                android:entries="@array/units_array"
                android:prompt="@string/select_unit" />

        </TableRow>




        <TableRow
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_to"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:hint="Result"
                android:gravity="top"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:background="#838181"
                android:textSize="20dp"
                android:inputType="numberDecimal" />


        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/btn_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Convert"
        android:textSize="20sp" />

</LinearLayout>
