<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">AndroidOSDemo</string>

    <string name="select_unit">Select a unit:</string>
    <string-array name="units_array" tools:ignore="ExtraTranslation">
        <item>Meters</item>
        <item>Kilometers</item>
        <item>Centimeters</item>
        <item>Millimeters</item>
        <item>Miles</item>
        <item>Yards</item>
        <item>Feet</item>
        <item>Inches</item>
    </string-array>

    <string-array name="currency_codes">
        <item>USD</item>
        <item>EUR</item>
        <item>GBP</item>
        <item>JPY</item>
        <item>AUD</item>
    </string-array>

</resources>

