<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_marginTop="60dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Enter Phone number"
                android:textColor="#fff"
                android:textSize="25dp" />
        </TableRow>

        <TableRow

            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#323131"
                android:ems="10"
                android:hint="     (+91) 9xxxx xxxxx"
                android:inputType="phone"
                android:textColor="#3A3A3A"
                android:textColorHint="#AAA9A9" />
        </TableRow>

        <TableRow android:layout_marginTop="40dp">


            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Enter Message"
                android:textColor="#fff"
                android:textSize="25dp" />
        </TableRow>

        <EditText
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="#323131"
            android:gravity="top"
            android:hint="  Enter Message..."
            android:inputType="textLongMessage"
            android:textColor="#3A3A3A"
            android:textColorHint="#AAA9A9" />

        <TableRow android:layout_marginTop="50dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/send"
                android:layout_weight="1"
                android:backgroundTint="#474747"
                android:text="SEND"
                app:cornerRadius="15dp">

            </com.google.android.material.button.MaterialButton>
        </TableRow>

    </TableLayout>


</LinearLayout>